.features {
  grid-column: center-start/center-end;
  margin: 6rem 0;
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2rem;
  align-items: start;

  .feature {
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: min-content 1fr;

    grid-column-gap: 1rem;

    &__icon {
      grid-row: 1 / span 2;
      width: 3rem;
      height: 3rem;
      fill: $color-primary;
      transform: translateY(-0.5rem);
    }

    &__text {
      font-size: 1.5rem;
    }
  }
}
