.header {
  background-color: $color-secondary;
  grid-column: full-start/col-start 7;
  padding: 8rem;

  display: grid;
  grid-template-rows: 1fr min-content max-content 1fr;
  grid-row-gap: 1.5rem;
  justify-content: center;
  background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-gap: 1.5rem;
    align-items: center;
    text-align: center;
    color: $color-grey-light-2;
    font-size: 1.6rem;

    &::before,
    &::after {
      content: '';
      height: 1px;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;

    img {
      height: 2.5rem;
      filter: brightness(70%);
    }
  }

  &__btn {
    justify-self: start;
    align-self: center;
  }
}
