.homes {
  margin: 12rem 0;
  grid-column: center-start/center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  position: relative;

  &__like {
    position: absolute;
    width: 3rem;
    height: 3rem;
    fill: $color-primary;
    top: 1.5rem;
    right: 2rem;
  }

  &__name {
    grid-column: 1/-1;
    grid-row: 1/3;

    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translatey(50%);
    font-family: $font-display;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: white;
    text-transform: capitalize;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
  }

  &__img {
    width: 100%;
    grid-row: 1/3;
    grid-column: 1/-1;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    svg {
      width: 2rem;
      height: 2rem;
      margin-bottom: 1rem;
      margin-right: 0.5rem;
      fill: $color-primary;
    }
  }

  &__location {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  &__rooms {
    grid-row: 4/5;
    grid-column: 2/-1;
  }
  &__area {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  &__price {
    grid-row: 5/6;
    grid-column: 2/-1;
  }
  &__btn {
    grid-row: 6/7;
    grid-column: 1/-1;
  }
}
